{
  "index": 629,
  "phase": 2,
  "batch": 70,
  "name": "vertex-dev-generator-plane",
  "planned_name": "vertex-dev-generator-plane",
  "language": "Rust",
  "category": "Developer tools",
  "goal": "Build a Rust toolkit that studies generator behavior through negative fixtures, with human-readable error snapshots and local-only command execution.",
  "repository_url": "https://github.com/ZachL111/vertex-dev-generator-plane",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 174,
    "risk_penalty": 4,
    "latency_penalty": 2,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
